{
  "name": "sync-spells",
  "version": "2.0.0",
  "description": "Unified management of AI agent spells across Claude Code, Cursor, Codex and more",
  "bin": {
    "spells": "bin/spells.js"
  },
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "dev": "ts-node src/index.ts",
    "web:dev": "vite --config webui/vite.config.ts",
    "web:build": "vite build --config webui/vite.config.ts"
  },
  "keywords": [
    "claude-code",
    "cursor",
    "ai",
    "cli",
    "commands",
    "skills"
  ],
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^8.3.2",
    "commander": "^14.0.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.2",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "jest": "^30.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.3.0",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2",
    "vite": "^6.4.3"
  },
  "author": "",
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8"
}
